* {
  font-family: '微软雅黑', 'Microsoft YaHei', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

[v-cloak] {
  display: none;
}

/* 显示一行，省略号 */
.ec-ellipsis-1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

/* 显示两行，省略号 */
.ec-ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 标题 */
.ec-title {
  display: inline-block;
  color: #000000D9;
  font-size: 14px;
  font-weight: bold;
  font-family: "微软雅黑 Bold", "微软雅黑 Regular", "微软雅黑", sans-serif;
  margin: 2px 0;
}

/* 按钮左侧间距 */
.ec-btn-ml {
  margin-left: @ecBtnSpace;
}

/* a-button 按钮间的间距 */
.ant-btn + .ant-btn {
  margin-left: @ecBtnSpace;
}

/* 标签页Tabs */
.ec-tabs.ant-tabs-top {
  width: 100%;
  height: 100%;

  .ant-tabs-bar.ant-tabs-top-bar {
    margin-bottom: 0;
  }

  .ant-tabs-content.ant-tabs-top-content {
    height: calc(100% - 45px) !important;

    .ant-tabs-tabpane {
      height: 100%;
      overflow: auto;
    }
  }

  &.ant-tabs-small .ant-tabs-content.ant-tabs-top-content {
    height: calc(100% - 37px) !important;
  }

  &.ant-tabs-large .ant-tabs-content.ant-tabs-top-content {
    height: calc(100% - 53px) !important;
  }
}

@import "common/container";
@import "common/v-layout";
@import "common/h-layout";
@import "common/panel";
@import "common/modal";
@import "common/inline";
@import "view/query-panel";
@import "view/query-item";
@import "view/higher-query";
@import "view/handy";
@import "view/export";
@import "view/setting";
