/* 全局样式变量 */
// 页面容器 EcContainer
@ecContainerBg: #f5f6f8; //页面容器-背景
@ecContainerPadding: 12px; //页面容器-内边距

// 布局容器 EcVLayout/EcHLayout
@ecLayoutVSpace: 8px; //垂直布局容器-分区间隔
@ecLayoutHSpace: 8px; //水平布局容器-分区间隔

// 面板 EcPanel
@ecPanelBg: #ffffff; //面板-背景
@ecPanelPadding: 8px 12px; //面板-内边距(EcContainer顶部栏/底部栏、EcModal底部栏、EcHigherQuery底部栏)
@ecPanelSpace: 8px; //面板-分区间隔

// 查询面板 EcQueryPanel
@ecFormItemVSpace: 12px; //表单项(查询项)之间的垂直间隔
@ecFormItemHSpace: 16px; //表单项(查询项)之间的水平间隔

// 其他通用样式
@ecRadius: 4px; //通用边框圆角大小，作用于查询区、面板、表单分组、弹窗等 (请设置单个数值)
@ecBtnSpace: 8px; //按钮间距

@import "base";


