@import "../base.less";

.ec-handy {
  display: inline-block;
  margin-left: @ecBtnSpace;

  .ec-handy-btn {
    font-size: 16px;
    color: #aabbcc;

    &:hover {
      cursor: pointer;
      color: @ecPrimary;
    }
  }
}
